[Unit]
Description=Cell 0 OS Daemon
Documentation=https://docs.cell0.io
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=cell0
Group=cell0
Environment=CELL0_HOME=/var/lib/cell0
Environment=CELL0_STATE_DIR=/var/lib/cell0/data
Environment=CELL0_CONFIG_DIR=/etc/cell0
Environment=CELL0_LOG_LEVEL=INFO
Environment=CELL0_PORT=18800
Environment=CELL0_WS_PORT=18801
Environment=CELL0_METRICS_PORT=18802
ExecStart=/usr/bin/cell0d
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cell0d

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/cell0 /var/log/cell0
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
